spring.application.name=22010_2021142_2022002
spring.datasource.url=jdbc:h2:mem:crowdfund;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

server.error.include-message=always
